<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=11">
	<title>scbprint.ru</title>
	<meta name='description' content='рекламно-производственная компания'>
	<link rel="stylesheet" href="./scbprint/css/normalize.css">
	<link rel="stylesheet" href="./scbprint/css/slick.css">
	<link rel="stylesheet" href="./scbprint/css/style.min.css">
</head>
<body>

<!--header-->

<header class="page__header">
	<div class="header__top">
		<div class="header__wrapper wrapper">
			<div class="header__logo logo">
				<img class="logo__img" src="./scbprint/img/logo.png" alt="логотип Color box">
			</div>
			<nav class="header__top-navigation top-navigation">
				<ul class="top-navigation__list">
					<li class="top-navigation__item">
						<a class="top-navigation__link" href="#">Creative</a>
					</li>
					<li class="top-navigation__item">
						<a class="top-navigation__link" href="#">Design</a>
					</li>
					<li class="top-navigation__item">
						<a class="top-navigation__link" href="#">Digital</a>
					</li>
					<li class="top-navigation__item">
						<a class="top-navigation__link" href="#">Media</a>
					</li>
					<li class="top-navigation__item">
						<a class="top-navigation__link" href="#">Marketing</a>
					</li>
					<li class="top-navigation__item">
						<a class="top-navigation__link" href="#">Print</a>
					</li>
				</ul>
			</nav>
			<div class="header__contacts header-contacts">
				<a class="header-contacts__link header-contacts__link--call" href="tel:+7(499)2571478">+7 (499) 257-1478</a>
				<a class="header-contacts__link header-contacts__link--whatsapp" href="#">+7 (925) 508-7240</a>
				<a class="header-contacts__link header-contacts__link--write" href="#">Написать</a>
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="header__wrapper wrapper">
			<nav class="header__bottom-navigation bottom-navigation">
				<ul class="bottom-navigation__list">
					<!--					<li class="bottom-navigation__item">-->
					<!--						<a href="" class="bottom-navigation__link">Главная</a>-->
					<!--					</li>-->
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">О струдии</a>
					</li>
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">Возможности</a>
					</li>
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">Кейсы</a>
					</li>
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">Клиенты</a>
					</li>
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">Блог</a>
					</li>
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">Производство</a>
					</li>
					<li class="bottom-navigation__item">
						<a href="" class="bottom-navigation__link">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="header__social header-social">
				<ul class="header-social__list">
					<li class="header-social__item">
						<a href="#" class="header-social__link header-social__link--inst" aria-label="Инстаграмм"></a>
					</li>
					<li class="header-social__item">
						<a href="#" class="header-social__link header-social__link--fb" aria-label="Фейсбук"></a>
					</li>
					<li class="header-social__item">
						<a href="#" class="header-social__link header-social__link--map" aria-label="На карте"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<main class="page__main">

	<!--	introduction-->

	<section class="introduction">
		<div class="introduction__wrapper wrapper">
			<h1 class="visually-hidden">COLOR BOX - рекламно-производственная компания</h1>
			<p class="introduction__subtitle">
				Выходим за <b class="introduction__subtitle--bold">рамки</b> <span class="introduction__subtitle--span">ВОЗМОЖНОГО</span>
			</p>
			<p class="introduction__description">
				Индивидуальный подход к каждому проекту позволяет нам находить фантастически привлекательные решения для самых
				неординарных задач
			</p>
		</div>
	</section>
	<!--	statistics-->
	<section class="statistics">
		<div class="statistics__wrapper wrapper">
			<h2 class="visually-hidden">Статистика компании</h2>
			<table class="statistics__table statistics-table">
				<tr class="statistics-table__row">
					<th class="statistics-table__th">1 687</th>
					<th class="statistics-table__th">17</th>
					<th class="statistics-table__th">87</th>
					<th class="statistics-table__th">864</th>
				</tr>
				<tr class="statistics-table__row">
					<td class="statistics-table__td">Проекта <br class="statistics-table__br"> реализовано</td>
					<td class="statistics-table__td">Лет на рынке</td>
					<td class="statistics-table__td">Универсальных <br class="statistics-table__br"> проектов</td>
					<td class="statistics-table__td">Клиента <br class="statistics-table__br"> по всему миру</td>
				</tr>
			</table>
		</div>
	</section>
	<!--	about-us-->
	<section class="about-us">
		<div class="about-us__wrapper wrapper">
			<h2 class="visually-hidden">О нас</h2>
			<p class="about-us__subtitle">Возможно все!</p>
			<p class="about-us__description">
				<strong>"Студия Колор Бокс"</strong> оказывает полный комплекс <br class="about-us__br">рекламных и полиграфических услуг в Москве <br class="about-us__br">
				корпоративным и частным кликнтам: <br class="about-us__br">
				<strong>анимация, презентации, видео, дизайн, верстка, <br class="about-us__br">разработка POS материалов, цифровая печать,<br class="about-us__br"> офесная
					печать, широкоформатная печать, изготовление сувенирной продукции</strong>
			</p>
		</div>
	</section>
	<section class="extras">
		<div class="extras__wrapper wrapper">
			<h2 class="visually-hidden">Дополнительные услуги</h2>

		</div>
	</section>
</main>
</body>
</html>